# remote_control_server

./: pom.xml
src/main/java/com/remotecontrol/star/: StarApplication.java
src/main/java/com/remotecontrol/star/config/: EmailConfig.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/remotecontrol/star/model/: CommandModel.java  ControlledBaseInfo.java  MessageModel.java  Online.java  UploadFile.java
src/main/java/com/remotecontrol/star/socket/: HandleListener.java  HandleSocketThread.java  WebSocketServer.java
src/main/java/com/remotecontrol/star/util/: ClientJsonParse.java  ControlJsonParse.java  EmailUtil.java
src/main/resources/: log4j2.xml
